.gantt
  .border
    display: block
    width: 4px
    box-sizing: border-box
    background-color: rgba(0, 158, 224, 0.17)
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    z-index: 1
    &:hover, &:focus, &:active
      cursor: col-resize