.gantt
  .chart
    display: inline-block
    border-bottom: 1px solid #dfccaf
    width: 70%
    position: relative
    overflow-x: auto
    &:after
      clear: both
    .diagram.item
      display: block
      float: left
      width: 10px
      height: 10px
      min-height: 10px
      min-width: 10px
      background-color: black
    .heading
      .header
        min-height: 21px
        box-sizing: border-box
        overflow-x: hidden
        word-wrap: break-word
        white-space: normal
        flex-shrink: 0
        flex-grow: 0
      .top
        display: flex
        flex-flow: row nowrap
        box-sizing: border-box
        .header
          line-height: 20px
          font-size: 10px
          cursor: pointer
          border-left: 2px solid #dfccaf
          text-align: center
          font-weight: bold
    .item
      position: relative
      min-height: 15px
      background: #faf7f3
      border-bottom: 1px solid #eee3d4
      box-sizing: border-box
      padding-bottom: -1px
      .calculated
        min-height: 19px
        top: 15%
        position: absolute
        box-sizing: border-box
        .entry
          top: 0px
          bottom: 0px
          box-sizing: border-box
          position: absolute
          background-color: rgb(237, 255, 255)
          border-radius: 2px
          border: 1px solid #009ce080
      .worktime
        min-height: 11px
        top: 4px
        position: absolute
        box-sizing: border-box
        .entry
          &.closed
            top: 0px
            box-sizing: border-box
            height: 10px
            position: absolute
            background: linear-gradient(45deg, rgba(0, 0, 0, 0) 49.9%, red 49.9%, red 60%, rgba(0, 0, 0, 0) 60%) fixed, linear-gradient(45deg, red 10%, rgba(0, 0, 0, 0) 10%) fixed
            background-size: 0.5em 0.5em
            border: 0
          &.new
            top: 0px
            box-sizing: border-box
            height: 10px
            position: absolute
            background: linear-gradient(45deg, rgba(0, 0, 0, 0) 49.9%, green 49.9%, green 60%, rgba(0, 0, 0, 0) 60%) fixed, linear-gradient(45deg, green 10%, rgba(0, 0, 0, 0) 10%) fixed
            background-size: 0.5em 0.5em
            border: 0
          &.work
            top: 0px
            box-sizing: border-box
            background-color: green
            height: 10px
            position: absolute
    .row_p
      background-color: #dfccaf5e!important