@import "border"
@import "chart"
@import "grid"
@import "modal"
@import "menu"
@import "print"

.gantt
  .action_split:hover
    cursor: not-allowed
  .gantt_main
    display: flex
    flex-flow: row nowrap
    height: auto
    border: 1px solid #dfccaf
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.125)
    border-radius: 2px
  .footer
    padding-top: 9px
    .button-2
      margin-right: 10px
      min-height: 8px
      font-size: 11px
      line-height: 8px

.easy-content-page
  padding: 10px

.subject .cur_ok
  background-color: #0f6a08

.subject .cur_late
  background-color: #d11507

.subject .ksg_ok
  background-color: #0f6a08

.subject .ksg_late
  background-color: #d11507

.subject .cur_ok.ksg_ok
  background-color: #DFFF00

.subject .cur_ok.ksg_late
  background-color: #FFCC99

.subject .cur_late.ksg_ok
  background-color: #E0B0FF

.subject .cur_late.ksg_late
  background-color: #DFFF00

.touchable
  background: #ff00000d !important