.gantt
  .menu_wrapper
    a
      margin-right: 10px
      margin-bottom: 10px
      min-height: 5px
      font-size: 11px
      line-height: 8px
      div
        margin-right: 5px
      img
        margin-right: 5px
        filter: grayscale(100%)
    .header
      display: block
      div
        display: block
        grid-template-columns: 50% 50%
        grid-template-rows: 100%
        form .renew-button
          height: 25px
          font-size: 11px
          line-height: 10px
          margin-right: 10px
        .settings
          grid-column: 2
          grid-row: 1 / 2
          *
            display: inline-block
          form
            position: absolute
            top: 8px
            right: 360px
            input
              height: 2px
              margin-right: 10px
              font-size: 11px
              line-height: 8px
          select
            position: absolute
            top: 10px
            right: 10px
            font-size: 11px
            height: 20px
          .project_switch
            position: absolute
            top: 10px
            right: 462px
        .zoom
          grid-column: 1
          grid-row: 1 / 2
          form div
            display: grid
            grid-template-columns: 260px 20px 260px
            grid-template-rows: 50px 50px
            *::-webkit-scrollbar
              width: 4px
              height: 3px
            div
              padding-top: 50%
              padding-left: 3px
              &:hover
                cursor: pointer
            button
              width: 30px
              height: 15px
              left: 5px
              padding: 0 4px
            #available_columns
              grid-column: 1
              grid-row: 1 / 3
              font-size: 11px
            #column_names
              grid-column: 3
              grid-row: 1 / 3
              font-size: 11px
      .zoom.hideable
        display: none
        padding: 1% 33%
    .menu
      display: flex
      *
        display: inline-block
      form input.button-2
        height: 25px
        font-size: 11px
        line-height: 11px
      .actions_menu
        display: none
      .chooseable_button
        padding: 5px 3px
      .chooseable_cancel
        padding: 4px 1px
        background: #d94838
        color: white
        border-color: transparent
        font-size: inherit
        height: fit-content
      .colour_rows
        &:hover ul
          display: grid
        ul
          display: none
          margin: 0
          position: absolute
          left: 31px
          z-index: 10
          transition: 0.5s ease-in-out
          padding: 0
          li
            div
              width: -webkit-fill-available
              line-height: 0.5rem
              min-height: auto
              text-align: center
            &:hover .colour_rows-palette
              display: grid
            &.current-colour:hover .palette-triangle-current
              display: block
              top: 10%
            &.new-colour:hover .palette-triangle-new
              display: block
              top: 35%
            &.sample-colour:hover .palette-triangle-sample
              display: block
              top: 62%
        .colour_rows-button
          padding: 5px 0px 5px 4px
          &:hover:after
            content: attr(data-title)
            position: absolute
            right: -50%
            bottom: 130%
            z-index: 1
            background: rgb(255, 255, 255)
            font-size: 9px
            padding: 3px
            border: 1px solid #33333330
        //\\//\\//\\//\\ PALETTE //\\//\\//\\//\\
        .colour_rows-palette
          display: none
          position: absolute
          z-index: 1
          top: 6%
          left: 100%
          grid-template-columns: 16px 16px 16px
          grid-gap: 2px
          background-color: #009ee0
          padding: 1px
          border-radius: 0.3em
          margin-right: 128px
          a
            cursor: pointer
            z-index: 1000
            height: 100%
            width: 100%
            border: .1em solid #009ee0
            border-radius: 0.3em
          .dark_blue
            background: rgb(157, 206, 255)
          .dark_red
            background: rgb(204, 153, 153)
          .dark_green
            background: rgba(204, 255, 102, 0.77)
          .light_blue
            background: rgb(176, 255, 255)
          .light_red
            background: rgb(255, 204, 204)
          .light_green
            background: rgb(166, 255, 166)
          .orange
            background: rgb(255, 204, 153)
          .violet
            background: rgba(204, 153, 255, 0.76)
          .yellow
            background: rgba(255, 255, 130, 0.46)
        //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
      .hide_rows
        padding: 5px 0px 5px 4px
        &:hover:after
          content: attr(data-title)
          position: absolute
          right: -50%
          bottom: 130%
          z-index: 1
          background: rgb(255, 255, 255)
          font-size: 9px
          padding: 3px
          border: 1px solid #33333330
      .palette-triangle
        right: 63%
        position: absolute
        left: 0
        display: none
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-right: 10px solid #009ee0
        border-bottom: 10px solid transparent
        z-index: 1000
      .remove_rows
        padding: 5px 0px 5px 4px
        &:hover:after
          content: attr(data-title)
          position: absolute
          right: -50%
          bottom: 130%
          z-index: 1
          background: rgb(255, 255, 255)
          font-size: 9px
          padding: 3px
          border: 1px solid #33333330