@media print

  #header, #ajax-indicator, .menu, .gantt_main.border, .gantt_main.chart, .filter, .edit_img
    display: none

  .gantt

    .easy-content-page
      padding: 10px

    //\\//\\//\\//\\ MAIN //\\//\\//\\//\\
    .gantt_main
      display: flex
      flex-flow: row nowrap
      min-height: 720px
      border: 1px solid #dfccaf
      box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.125)
      border-radius: 2px

      //\\//\\//\\//\\ BORDER //\\//\\//\\//\\
      .border
        display: block
        height: 100px
        width: 4px
        box-sizing: border-box
        background-color: rgba(0, 158, 224, 0.17)
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        z-index: 1
        &:hover, &:focus, &:active
          cursor: col-resize
      //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

      //\\//\\//\\//\\ CHART //\\//\\//\\//\\
      .chart
        border-bottom: 1px solid #dfccaf
        display: inline-block
        width: 70%
        position: relative
        overflow-x: auto
        &:after
          clear: both
        .diagram.item
          display: block
          float: left
          width: 10px
          height: 10px
          min-height: 10px
          min-width: 10px
          background-color: black
        .item
          position: relative
          min-height: 15px
          &:nth-child(even)
            background-color: rgba(223, 204, 175, 0.37)
            width: 100vw
          .calculated
            min-height: 19px
            top: 1px
            position: absolute
            box-sizing: border-box
            .entry
              top: 0px
              box-sizing: border-box
              background-color: yellow
              bottom: 0px
              background-color: yellow
              position: absolute
          .worktime
            min-height: 11px
            top: 4px
            position: absolute
            box-sizing: border-box
            .entry
              &.closed
                top: 0px
                box-sizing: border-box
                background-color: blue
                height: 10px
                position: absolute
              &.new
                top: 0px
                box-sizing: border-box
                background-color: red
                height: 10px
                position: absolute
              &.work
                top: 0px
                box-sizing: border-box
                background-color: green
                height: 10px
                position: absolute
        .heading
          .header
            min-height: 21px
            box-sizing: border-box
            overflow-x: hidden
            word-wrap: break-word
            white-space: normal
            flex-shrink: 0
            flex-grow: 0
          .top
            display: flex
            flex-flow: row nowrap
            box-sizing: border-box
            .header
              line-height: 20px
              font-size: 10px
              cursor: pointer
              border-left: 2px solid #dfccaf
              text-align: center
              font-weight: bold
      //\\//\\//\\//\\//\\//\\//\\//\\//\\//

      //\\//\\//\\//\\ GRID //\\//\\//\\//\\
      .grid
        font-size: 10px
        display: flex
        flex-direction: column
        min-height: 21px
        overflow-x: auto
        width: 20%
        overflow-y: hidden

        div .switch
          float: right
          cursor: pointer
          height: 12px
          width: 12px
          font-size: 12px
          line-height: 14px
          .field
            min-height: 21px
            box-sizing: content-box
            overflow-x: hidden
            word-wrap: break-word
            white-space: normal
            flex-shrink: 0
            flex-grow: 0
            border-right-width: 2px
            border-right-color: #dfccaf
            border-right-style: dotted
            padding: 0 3px
            form
              input
                height: 20px
                &:last-child
                  padding: 2px
              select
                height: 20px
                line-height: 11px
              .submit_button
                height: 12px
            &.subject
              div .switch
                background-image: url('/images/bullet_toggle_plus.png')
              &.open div .switch
                background-image: url('/images/bullet_toggle_minus.png')
            .field_value
              padding-right: 10px

        .heading
          display: flex
          flex-flow: row nowrap
          box-sizing: border-box
          border-bottom: 1px solid #dfccaf
          .header
            min-height: 21px
            box-sizing: border-box
            overflow-x: hidden
            word-wrap: break-word
            white-space: normal
            flex-shrink: 0
            flex-grow: 0
            margin: 0 3px
            line-height: 1
            position: relative
            padding: 0 2px
            text-align: center
            .filter
              position: absolute
              top: 0
              right: -5px
              img
                margin-right: 2px
                cursor: pointer
              &.avail
                background: red
                position: relative
                img
                  margin-right: 2px
                  cursor: pointer
                  -webkit-filter: grayscale(100%)
                  filter: grayscale(100%)
                  opacity: 0.5
            .header_text
              display: inline-block
              font-weight: bold
              text-align: center
          .split
            min-height: 21px
            box-sizing: border-box
            overflow-x: hidden
            flex-shrink: 0
            flex-grow: 0
            &:hover, &:focus, &:active
              cursor: col-resize

        .issue
          display: flex
          flex-flow: row nowrap
          box-sizing: border-box
          position: relative
          width: 100vw
          &:hover .field .edit_img
            visibility: visible
          &:nth-child(even)
            background-color: rgba(223, 204, 175, 0.37)
          .field
            .edit_img
              visibility: hidden
              cursor: pointer
            .indent
              display: block
              float: left
              height: 10px
              padding-right: 5px
              &:nth-last-of-type(1)
                padding-right: 6px

        .project_name
          background-color: rgba(223, 204, 175, 0.37)
          display: flex
          flex-flow: row nowrap
          box-sizing: border-box
          position: relative
          width: 100vw
          height: 15px
          font-weight: bold
          text-transform: uppercase

        .version
          position: relative
          display: block
      //\\//\\//\\//\\//\\//\\//\\//\\//\\//
    //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

    //\\//\\//\\//\\ MODAL //\\//\\//\\//\\
    .fixed_modal
      .background
        position: fixed
        background-color: rgba(0,0,0,0.4)
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1
      .modal_wrapper
        z-index: 1000
        left: 37%
        position: fixed
        overflow-y: auto
        background-color: white
        border: 1px solid #DCDCDC
        box-shadow: 0px 0px 4px #000000
        padding: 5px
        top: 10%
        bottom: 10%
        .values
          display: grid
          justify-items: left
          overflow-y: auto
          width: 100%
          height: 96%
    //\\//\\//\\//\\//\\//\\//\\//\\//\\//

    //\\//\\//\\//\\ MENU //\\//\\//\\//\\
    .menu_wrapper

      .header
        margin-bottom: 10px
        div
          display: block
          grid-template-columns: 50% 50%
          grid-template-rows: 100%
          form .renew-button
            height: 25px
            font-size: 11px
            line-height: 10px
            margin-right: 10px
          .zoom
            grid-column: 1
            grid-row: 1 / 2
            form div
              display: grid
              grid-template-columns: 260px 20px 260px
              grid-template-rows: 30px 30px
              *::-webkit-scrollbar
                width: 4px
                height: 3px
              div
                padding-top: 2px
                padding-left: 3px
                &:hover
                  cursor: pointer
              button
                width: 30px
                height: 15px
                left: 5px
                padding: 0 4px
              #available_columns
                grid-column: 1
                grid-row: 1 / 3
                font-size: 11px
              #column_names
                grid-column: 3
                grid-row: 1 / 3
                font-size: 11px
          .settings
            grid-column: 2
            grid-row: 1 / 2
            *
              display: block
              float: right
            select
              float: right
              font-size: 11px
              height: 25px

      .menu
        position: absolute
        right: 10px
        top: 44px
        form input.button-2
          height: 25px
          font-size: 11px
          line-height: 11px
    //\\//\\//\\//\\//\\//\\//\\//\\//\\//

    //\\//\\//\\//\\ FOOTER //\\//\\//\\//\\
    .footer
      padding-top: 10px
      .button-2
        margin-right: 10px
        min-height: 12px
        font-size: 11px
        line-height: 11px
    //\\//\\//\\//\\//\\//\\//\\//\\//\\//\\